<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/flyoutPanelLayout"
    android:layout_weight="1"
    >

	<TableLayout
	    style="@style/tinyText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
           	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	tools:ignore="UselessParent"
            style="@style/tinyText">
           	<LinearLayout
                style="@style/tinyText"
                android:id="@+id/zero_to_one_hundred_text"
                android:orientation="vertical" >
 				<TextView
                	android:id="@+id/zero_to_one_hundred"
                    style="@style/tinyText"
                    android:text="0 to 100km/h" />
           </LinearLayout>
 
           <LinearLayout
               style="@style/tinyText"
               android:id="@+id/eighty_to_zero"
               android:orientation="vertical" >
 
               <TextView
                   android:id="@+id/eighty_to_zero_text"
                   style="@style/tinyText"
                   android:text="80km/h to 0" />
               </LinearLayout>
 
        </TableRow>
    </TableLayout>
</ScrollView>
